<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Festival Index</TITLE>
</HEAD>
<BODY>
<H1>Event Query</H1>
<DIV>
Please enter the day of the Festival that interests you:
<FORM METHOD='POST' ACTION='Display'>
<BR>Day: <INPUT TYPE='TEXT' NAME='day' SIZE='10'>
<INPUT TYPE='SUBMIT' VALUE='Submit'>
</FORM>
</DIV>
</BODY>
</HTML>
